{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=SecureNotes;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }  
}
